@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap';
    /* Combined CSS with 3D Effects and Enhanced Skills */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 10px;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
    }
  

    body {
      background-color: #0a192f;
      color: #e6f1ff;
      line-height: 1.6;
      overflow-x: hidden;
    }

    .container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section-title {
      font-size: 4rem;
      font-weight: 600;
      color: #64ffda;
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      text-align: center;
      position: relative;
    }

    .section-title:after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: #64ffda;
      border-radius: 2px;
    }

    .section-title span {
      color: #64ffda;
    }

    .cta {
      display: inline-block;
      padding: 12px 30px;
      color: #0a192f;
      background-color: #64ffda;
      border: 2px solid #64ffda;
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      margin-top: 30px;
      transition: all 0.3s ease;
      border-radius: 4px;
      font-weight: 500;
      box-shadow: 0 5px 15px rgba(100, 255, 218, 0.3);
    }

    .cta:hover {
      background-color: rgba(100, 255, 218, 0.1);
      color: #64ffda;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(100, 255, 218, 0.4);
    }

    .cta.secondary {
      background-color: transparent;
      color: #64ffda;
      margin-left: 15px;
    }

    .cta.secondary:hover {
      background-color: #64ffda;
      color: #0a192f;
    }

    /* Header */
    #header {
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100vw;
      height: auto;
      transition: all 0.3s ease;
    }

    #header.scrolled {
      background-color: #0a192f;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    #header .header {
      min-height: 8vh;
      background-color: rgba(10, 25, 47, 0.9);
      transition: 0.3s ease background-color;
    }

    #header .nav-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 30px;
    }

    #header .brand h1 {
      font-size: 2.5rem;
      text-transform: uppercase;
      color: #e6f1ff;
      font-weight: 600;
    }

    #header .brand h1 span {
      color: #64ffda;
    }

    #header .nav-list ul {
      list-style: none;
      position: absolute;
      background-color: #0a192f;
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s ease left;
    }

    #header .nav-list ul.active {
      left: 0%;
    }

    #header .nav-list ul li {
      margin: 20px 0;
    }

    #header .nav-list ul a {
      font-size: 2.5rem;
      font-weight: 500;
      letter-spacing: 0.2rem;
      text-decoration: none;
      color: #e6f1ff;
      text-transform: uppercase;
      padding: 20px;
      display: block;
      transition: 0.3s ease color;
    }

    #header .nav-list ul a:hover {
      color: #64ffda;
    }

    #header .hamburger {
      height: 50px;
      width: 50px;
      display: inline-block;
      border: 2px solid #e6f1ff;
      border-radius: 50%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
      transition: 0.3s ease all;
    }

    #header .hamburger .bar {
      height: 2px;
      width: 25px;
      position: relative;
      background-color: #e6f1ff;
      z-index: -1;
    }

#header .nav-list ul a {
  font-family: 'Poppins', sans-serif; /* match the site */
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: #e6f1ff;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  transition: 0.3s ease color;
}

    #header .hamburger .bar::after,
    #header .hamburger .bar::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      background-color: #e6f1ff;
      transition: 0.3s ease;
      transition-property: top, bottom;
    }

    #header .hamburger .bar::after {
      top: 8px;
    }

    #header .hamburger .bar::before {
      bottom: 8px;
    }

    #header .hamburger.active .bar::before {
      bottom: 0;
    }

    #header .hamburger.active .bar::after {
      top: 0;
    }

    /* Hero Section with 3D Effect 
    #hero {
      background: linear-gradient(135deg, #0a192f 0%, #112240 100%);
      padding-top: 100px;
      position: relative;
      overflow: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    .hero-content {
      max-width: 600px;
      position: relative;
      z-index: 2;
    }

.hero-content img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #64ffda;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hero-content img:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 30px rgba(100, 255, 218, 0.3);
    }
    */
    /* ===== HERO SECTION ===== */
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 0 20px;
}
#hero {
  background-color: #0a192f;
}

 

#hero img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  border: 4px solid var(--accent-color);
}

#hero h1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 10px 0;
  color: var(--text-color);
}

#hero p {
  font-size: 1.3rem;
  max-width: 600px;
  color: var(--text-color);
  opacity: 0.85;
  margin-bottom: 25px;
}

#hero .btn {
  padding: 12px 28px;
  border-radius: 50px;
  border: none;
  background: var(--accent-color);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background 0.3s ease;
}

#hero .btn:hover {
  transform: scale(1.05);
  background: var(--secondary-color);
}

/* RESPONSIVE DESIGN */
@media (min-width: 768px) {
  #hero {
    flex-direction: row-reverse;
    justify-content: center;
    text-align: left;
  }

  #hero img {
    width: 220px;
    height: 220px;
    margin-left: 40px;
  }

  #hero h1 {
    font-size: 3.5rem;
  }

  #hero p {
    font-size: 1.2rem;
  }
}

    .name-container {
      display: flex;
      gap: 5px;
      margin: 15px 0;
    }

    .name-letter {
      font-size: 5rem;
      font-weight: 700;
      display: inline-block;
      transition: all 0.3s ease;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      position: relative;
    }

    .name-letter:hover {
      transform: translateY(-5px);
      color: #64ffda !important;
    }

    /* Fire effect for name letters */
    .name-letter::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      height: 5px;
      background: #64ffda;
      border-radius: 50%;
      filter: blur(5px);
      opacity: 0;
      transition: all 0.3s ease;
    }

    .name-letter:hover::after {
      opacity: 1;
      animation: fire-flicker 1s infinite alternate;
    }

    @keyframes fire-flicker {
      0%, 100% {
        transform: scale(1);
        opacity: 0.8;
      }
      50% {
        transform: scale(1.1);
        opacity: 1;
      }
    }

    .greeting {
      font-size: 2.5rem;
      color: #64ffda;
      font-weight: 400;
      margin-bottom: 10px;
      position: relative;
      display: inline-block;
    }

    .greeting::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #64ffda;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s ease;
    }

    .greeting:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }

    .hero-subtitle {
      color: #8892b0;
      font-size: 1.8rem;
      max-width: 600px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .hero-buttons {
      display: flex;
      margin-top: 40px;
    }
/* 3D Cube Section */
#cube-section {
  background-color: #0a192f; /* Dark background */
  padding: 100px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cube-container {
  
  position: relative;
  width: 200px;
  height: 200px;
  perspective: 800px;
  margin: 0 auto;
}

.cube {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-15deg) rotateY(-15deg);
  animation: cube-rotate 15s infinite linear;
}

.cube-face {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #112240;
  background: rgba(100, 255, 218, 0.1); /* Transparent glow effect */
  border: 2px solid #64ffda;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e6f1ff;
  font-size: 1.6rem;
  text-align: center;
  padding: 20px;
  backface-visibility: visible;
  transition: transform 0.3s ease, background 0.3s ease;
}

.cube-face i {
  font-size: 3rem;
  margin-bottom: 10px;
  color: #64ffda;
}

/* Cube Faces Position */
.cube-face-front { transform: translateZ(100px); }
.cube-face-back { transform: rotateY(180deg) translateZ(100px); }
.cube-face-right { transform: rotateY(90deg) translateZ(100px); }
.cube-face-left { transform: rotateY(-90deg) translateZ(100px); }
.cube-face-top { transform: rotateX(90deg) translateZ(100px); }
.cube-face-bottom { transform: rotateX(-90deg) translateZ(100px); }

/* Cube Rotation Animation */
@keyframes cube-rotate {
  0% { transform: rotateX(-15deg) rotateY(0deg); }
  100% { transform: rotateX(-15deg) rotateY(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .cube-container {
    width: 150px;
    height: 150px;
  }
  .cube-face {
    width: 150px;
    height: 150px;
    font-size: 1.4rem;
  }
  .cube-face i {
    font-size: 2.5rem;
  }
  .cube-face-front { transform: translateZ(75px); }
  .cube-face-back { transform: rotateY(180deg) translateZ(75px); }
  .cube-face-right { transform: rotateY(90deg) translateZ(75px); }
  .cube-face-left { transform: rotateY(-90deg) translateZ(75px); }
  .cube-face-top { transform: rotateX(90deg) translateZ(75px); }
  .cube-face-bottom { transform: rotateX(-90deg) translateZ(75px); }
}

   
    /* Services Section */
    #services {
      background-color: #0a192f;
      padding: 100px 0;
    }

    #services .services {
      flex-direction: column;
      text-align: center;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    #services .service-top {
      max-width: 800px;
      margin: 0 auto 50px;
    }

    #services .service-top p {
      font-size: 1.6rem;
      color: #8892b0;
      line-height: 1.8;
    }

    #services .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    #services .service-item {
      flex: 1 1 300px;
      background-color: #112240;
      padding: 40px 30px;
      border-radius: 10px;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      text-align: left;
      position: relative;
      overflow: hidden;
    }

    #services .service-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, #64ffda, #0a192f);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease;
    }

    #services .service-item:hover::before {
      transform: scaleX(1);
    }

    #services .service-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(100, 255, 218, 0.1);
    }

    #services .service-item .icon {
      height: 70px;
      width: 70px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(100, 255, 218, 0.1);
      border-radius: 50%;
      color: #64ffda;
      font-size: 2.5rem;
      transition: all 0.3s ease;
    }

    #services .service-item:hover .icon {
      background-color: #64ffda;
      color: #0a192f;
      transform: rotateY(180deg);
    }

    #services .service-item h2 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: #e6f1ff;
    }

    #services .service-item p {
      font-size: 1.5rem;
      color: #8892b0;
      line-height: 1.8;
    }

    /* Projects Section */
    #projects {
      padding: 100px 0;
      background-color: #112240;
    }

    #projects .projects {
      flex-direction: column;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    #projects .projects-header {
      margin-bottom: 50px;
    }

    #projects .all-projects {
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    #projects .project-item {
      display: flex;
      background-color: #0a192f;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      position: relative;
    }

    #projects .project-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.1) 0%, rgba(10, 25, 47, 0.1) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #projects .project-item:hover::before {
      opacity: 1;
    }

    #projects .project-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(100, 255, 218, 0.1);
    }

    #projects .project-info {
      padding: 40px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #projects .project-info h1 {
      font-size: 2.8rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: #e6f1ff;
    }

    #projects .project-info p {
      font-size: 1.5rem;
      color: #8892b0;
      margin-bottom: 20px;
      line-height: 1.8;
    }

    .tech-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;
    }

    .tech-tags span {
      background-color: rgba(100, 255, 218, 0.1);
      color: #64ffda;
      padding: 5px 15px;
      border-radius: 50px;
      font-size: 1.2rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .tech-tags span:hover {
      background-color: #64ffda;
      color: #0a192f;
      transform: translateY(-2px);
    }

    .project-links {
      display: flex;
      gap: 15px;
    }

    .project-links a {
      display: inline-block;
      padding: 8px 20px;
      background-color: #64ffda;
      color: #0a192f;
      border-radius: 50px;
      font-size: 1.4rem;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .project-links a:hover {
      background-color: rgba(100, 255, 218, 0.1);
      color: #64ffda;
      transform: translateY(-2px);
    }

    .project-links a.secondary {
      background-color: transparent;
      border: 1px solid #64ffda;
      color: #64ffda;
    }

    .project-links a.secondary:hover {
      background-color: #64ffda;
      color: #0a192f;
    }

    #projects .project-img {
      flex: 1;
      min-height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(10, 25, 47, 0.5);
      position: relative;
      overflow: hidden;
    }

    .project-icon {
      font-size: 10rem;
      color: #64ffda;
      opacity: 0.2;
      transition: all 0.5s ease;
    }

    #projects .project-item:hover .project-icon {
      transform: scale(1.1);
      opacity: 0.3;
    }

    /* About Section with Enhanced Skills */
    #about {
      padding: 100px 0;
      background-color: #0a192f;
      position: relative;
    }

    #about::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="%23112240" d="M0,0 L100,0 L100,100 L0,100 Z" /><path fill="%230a192f" d="M0,0 C50,50 50,50 100,0 L100,100 L0,100 Z" /></svg>');
      background-size: cover;
      z-index: 0;
      opacity: 0.5;
    }

    #about .about {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      gap: 50px;
      position: relative;
      z-index: 1;
    }

    #about .col-left {
      flex: 1;
      position: relative;
    }

    #about .col-right {
      flex: 1;
    }

    #about .about-img {
      width: 100%;
      max-width: 400px;
      height: 500px;
      background-color: #112240;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
    }

    #about .about-img::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.1) 0%, rgba(10, 25, 47, 0.1) 100%);
      z-index: 1;
    }

    .profile-icon {
      font-size: 15rem;
      color: #64ffda;
      opacity: 0.2;
      z-index: 0;
    }

    /* Skills Grid */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .skill-card {
      background-color: #112240;
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .skill-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(100, 255, 218, 0.2);
    }

    .skill-card i {
      font-size: 3rem;
      color: #64ffda;
      margin-bottom: 15px;
    }

    .skill-card h3 {
      font-size: 1.6rem;
      color: #e6f1ff;
      margin-bottom: 10px;
    }

    .skill-level {
      height: 5px;
      background-color: rgba(100, 255, 218, 0.2);
      border-radius: 5px;
      overflow: hidden;
    }

    .skill-progress {
      height: 100%;
      background-color: #64ffda;
      border-radius: 5px;
    }

    /* Contact Section */
    #contact {
      padding: 100px 0;
      background-color: #112240;
      position: relative;
      overflow: hidden;
    }

    #contact::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to top, #0a192f, transparent);
      z-index: 1;
    }

    #contact .contact {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      flex-direction: column;
      position: relative;
      z-index: 2;
    }

    #contact .contact-items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 50px;
    }

    #contact .contact-item {
      flex: 1 1 300px;
      background-color: #0a192f;
      padding: 40px 30px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    #contact .contact-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(100, 255, 218, 0.1) 0%, rgba(10, 25, 47, 0.1) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #contact .contact-item:hover::before {
      opacity: 1;
    }

    #contact .contact-item:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(100, 255, 218, 0.1);
    }

    #contact .icon {
      width: 70px;
      height: 70px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(100, 255, 218, 0.1);
      border-radius: 50%;
      color: #64ffda;
      font-size: 2.5rem;
      transition: all 0.3s ease;
      position: relative;
      z-index: 1;
    }

    #contact .contact-item:hover .icon {
      background-color: #64ffda;
      color: #64ffda;
      transform: rotate(360deg);
    }

    #contact .contact-info h1 {
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 15px;
      color: #e6f1ff;
      position: relative;
      z-index: 1;
    }

    #contact .contact-info h2 {
      font-size: 1.5rem;
      color: #64ffda;
      font-weight: 400;
      line-height: 1.6;
      position: relative;
      z-index: 1;
    }

    /* Footer */
    #footer {
      background-color: #0a192f;
      padding: 50px 0 20px;
      color: #e6f1ff;
      position: relative;
    }

    #footer .footer {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #footer .brand h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    #footer h2 {
      font-size: 1.8rem;
      font-weight: 400;
      margin-bottom: 30px;
      text-align: center;
    }

    #footer .social-icon {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }

    #footer .social-item {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(100, 255, 218, 0.1);
      border-radius: 50%;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    #footer .social-item::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, #64ffda, #0a192f);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    #footer .social-item:hover::before {
      opacity: 1;
    }

    #footer .social-item:hover {
      background-color: transparent;
      transform: translateY(-5px) scale(1.1);
    }

    #footer .social-item i {
      font-size: 2rem;
      color: #e6f1ff;
      position: relative;
      z-index: 1;
    }

    #footer p {
      font-size: 1.4rem;
      opacity: 0.8;
    }

    /* Responsive */
    @media (max-width: 992px) {
      #about .about {
        flex-direction: column;
      }
      #about .col-left {
        margin-bottom: 50px;
      }
      .floating-avatars {
        display: none;
      }
    }

    @media (max-width: 768px) {
      .section-title {
        font-size: 3rem;
      }
      .name-letter {
        font-size: 3.5rem;
      }
      .greeting {
        font-size: 2rem;
      }
      .hero-subtitle {
        font-size: 1.6rem;
      }
      .hero-buttons {
        flex-direction: column;
        gap: 15px;
      }
      .cta.secondary {
        margin-left: 0;
      }
      #projects .project-item {
        flex-direction: column;
      }
      #projects .project-img {
        min-height: 200px;
      }
      .cube-container {
        width: 150px;
        height: 150px;
      }
      .cube-face {
        width: 150px;
        height: 150px;
        font-size: 1.4rem;
      }
      .cube-face i {
        font-size: 2.5rem;
      }
      .cube-face-front {
        transform: translateZ(75px);
      }
      .cube-face-back {
        transform: rotateY(180deg) translateZ(75px);
      }
      .cube-face-right {
        transform: rotateY(90deg) translateZ(75px);
      }
      .cube-face-left {
        transform: rotateY(-90deg) translateZ(75px);
      }
      .cube-face-top {
        transform: rotateX(90deg) translateZ(75px);
      }
      .cube-face-bottom {
        transform: rotateX(-90deg) translateZ(75px);
      }
    }

    @media (max-width: 576px) {
      #header .nav-bar {
        padding: 0 15px;
      }
      #hero .hero {
        padding: 0 20px;
      }
      .name-letter {
        font-size: 2.8rem;
      }
      .section-title {
        font-size: 2.5rem;
      }
      #contact .contact-item {
        flex: 1 1 100%;
      }
    }

    /* Floating cursor effect */
    .cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(100, 255, 218, 0.5);
      transform: translate(-50%, -50%);
      pointer-events: none;
      mix-blend-mode: difference;
      z-index: 9999;
      transition: transform 0.1s ease;
    }

    .cursor-follower {
      position: fixed;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgba(100, 255, 218, 0.2);
      transform: translate(-50%, -50%);
      pointer-events: none;
      z-index: 9998;
      transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
    }**